# Server
PORT=3000
NODE_ENV=development

# Database
DB_URL=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@<CLUSTER_URL>/<DATABASE_NAME>

# Inngest
INNGEST_EVENT_KEY=<INNGEST_EVENT_KEY>
INNGEST_SIGNING_KEY=<INNGEST_SIGNING_KEY>

# Stream
STREAM_API_KEY=<STREAM_API_KEY>
STREAM_API_SECRET=<STREAM_API_SECRET>

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=<CLERK_PUBLISHABLE_KEY>
CLERK_SECRET_KEY=<CLERK_SECRET_KEY>

# Client
CLIENT_URL=http://localhost:5173
